xile611/collect-release-changlog/action.yml
name: 'The name of your action here'
description: 'Provide a description here'
author: 'Your name or organization here'

# Add your action's branding here. This will appear on the GitHub Marketplace.
branding:
  icon: 'heart'
  color: 'red'

# Define your inputs here.
inputs:
  token:
    description: 'The token of github'
    required: true
  folder:
    description: 'The folder of changelog'
    required: false
  langs:
    description: 'the langs of changelog'
    required: false
  file_name:
    description: 'the file name to update changelog markdown'
    required: false
  tag_name:
    description: 'the tag name of release'
    required: false

# Define your outputs here.
outputs:
  changed_files:
    description: 'the files changed'

runs:
  using: node20
  main: dist/index.js

xile611/collect-release-changlog/.github/workflows/release_changelog.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    folder: ./changlog
    langs: en,zh
    tag_name: github.event.release.tag_name
    file_name: changlog.md

xile611/collect-release-changlog/.github/workflows/release_changelog.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    folder: ./changelog
    langs: en,zh
    tag_name: ${{github.event.release.tag_name}}
    file_name: changelog.md

xile611/collect-release-changlog/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    folder: ./changlog
    langs: en,zh
    tag_name: v1.0.0
    file_name: changlog.md

xile611/collect-release-changlog/.github/workflows/ci.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    folder: ./changelog
    langs: en,zh
    tag_name: v0.0.0
    file_name: changelog.md